*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

.main-container {
  display: flex;
}

.title {
  font-size: 30px;
}

main {
  overflow-x: hidden;
  padding: 20px;
}

.sidebar {
  background: #001C30;
  color: white;
  height: 100vh;
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}

.logo {
  font-size: 18px;
  line-height: 0;
}



/* HOME */

.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #176B87, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}
  
@keyframes move {
  form {
  transform: translateY(-25px);
  }
  to {
      transform: translateY(25px);
  }
}

.desc {
  font-size: 20px;
  font-weight: 300;
}

.welcome {
  color: #002e4ee1;
  font-size: 60px;
  margin: 50px 0 100px 0;
  text-align: center;
}

.button {
  background: #176B87;
  color: white;
  border-radius: 10px;
  text-align: center;
  border: none;
  font-size: 20px;
  padding: 10px;
  height: 50px;
  width: 120px;
}

.button:hover {
  background:  #176b87c9;
}

/*  CONTACT US */

.contact-container {
  padding: 0 140px;
}

.contact-title {
  color: #002e4ee1;
  font-size: 60px;
  margin-bottom: 100px;
  text-align: center;
}

.contact-content {
  display: flex;
  gap: 100px;
  align-items: center;
}

.contact-imgContainer {
flex: 1;
height: 500px;
position: relative;
}

@keyframes move {
  form {
  transform: translateY(-25px);
  }
  to {
      transform: translateY(0px) scale(1.03);
  }
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-input, .contact-textArea {
  padding: 20px;
  background-color: transparent;
  border: none;
  outline: none;
  color: black;
  border: 3px solid #001C30;
  font-size: 20px;
  font-weight: bold;
}


/* INFORMATION */

.info-container {
  padding: 0 50px;
}

.info-imgContainer {
  height: 300px;
  width: 100%;
  position: relative;
}

.info-img {
    object-fit: cover;
    filter: grayscale(100%);
}

.info-imgText {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: #176b87c9;
    padding: 5px;
    color: white;
}

.info-textContainer{
    display: flex;
    gap: 100px;
}

.info-item {
    flex: 1;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-decs{
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
}


/* GUIDE */

.guide-container {
  padding: 40px 80px 0 80px;
  text-align: center;
  height: 100vh;
}


.guide-heading {
  color: #002e4ee1;
  font-size: 60px;
  margin-bottom: 30px;
}

.guide-para {
  font-size: 20px;
  margin-bottom: 180px;
}

.guide-list {
  display: flex;
  flex-direction: row;
  gap: 35px;
  text-align: center;
  justify-content: space-between;
  font-size: 18px;
}

.guide-list-title-id {
  background: #001C30;
  color: white;
  padding: 5px;
  border-radius: 10px;
}

.guide-list-title-id:hover {
  background: #001c307e;
  color: black;
  cursor: pointer;
}

.guide-list-id {
  background: white;
  color: black;
  padding: 1px 9px;
  border-radius: 13px;
}

.guide-list-id:hover {
  background: #001C30;
  color: white;
}

.guide-desc-container {
  background: #001C30;
  color: white;
  border-radius: 40px;
  display: flex;
  font-size: 18px;
  gap: 20px;
  margin: 80px 0px;
  padding: 40px 15px 40px 20px;
  text-align: start;
}


/*  */

.link {
  display: flex;
  color: white;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, 0.28, 0.735, 0.045);
}

.link:hover {
  border-right: 4px solid white;
  transition: 0.2s cubic-bezier(0.6, 0.28, 0.735, 0.045);
  background: rgb(45, 51,89);
}

.routes{
  padding: 4px;
}

.link_text {
  font-size: 15px;
}